name: Release

on:
  pull_request:
    branches:
      - main
    types: [closed]
  workflow_run:
    workflows: ['format-and-lint']
    types:
      - completed

permissions:
  contents: write
  pull-requests: write

jobs:
  release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        if: github.event.pull_request.merged == true
        id: create_release
        with:
          release-type: node
          package-name: release-please-action

      - name: Get Output
        id: get_output
        run: |
          echo ${{ steps.create_release.outputs.pr }}
          echo ${{ steps.create_release.outputs.pr.number }}
          echo ${{ toJSON(steps.create_release.outputs.pr) }} >> pr.json
          echo "pr_number=$(jq -r '.number' pr.json)" >> $GITHUB_OUTPUT
          echo "PR NUMBER"

      - name: Auto-merge pull request
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.MERGE_SECRET }}
        with:
          route: PUT /repos/${{ github.repository }}/pulls/${{ steps.get_output.outputs.pr_number }}/merge
          body: |
            {
              "commit_title": "Auto-merge pull request",
              "commit_message": "Auto-merged pull request #${{ steps.get_output.outputs.pr_number }}",
              "merge_method": "squash"
            }

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Merge development -> staging
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: main
          target_branch: develop
          github_token: ${{ secrets.MERGE_SECRET }}
